<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT RICK & MORTY API</title>
    <link rel="icon" href="./assets/favicon-rick-morty.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <img src="assets/rickmorty-header.jpg">
    </header>

    <main>
        <aside>
            <div class="tittle-episodes">
                <h2>Episodes</h2>
            </div>
            <ul id="episodes">
            <!-- BUTTON LIST OF EPISODES-->        
            </ul>
            <button class="load-more" id="loadMore">Load more...</button>
        </aside>
            <!-- DINAMIC CHANGING CONTENT -->
        <section>
            <div class="content-intro" id="intro">
                 
                <!-- WELCOME MESSAGE -->
                <div class="content-welcome">

                    <div class="image">
                        <img src="assets/Rick-And-Morty.webp" height="500px">
                    </div>

                    <div class="title">
                        <h1>Welcome to Rick and Morty characters info</h1>
                        <p>Everthing you need to know about the characters</p>
                    </div>
                </div>
             </div>

            <!-- DESCRIPTION EPISODES AND CHARACTERS -->
            <div class="content-characters hide" id="characteres">
                <div class="inf-episode" id="info-episode">
                    <!-- content of episode and season -->
                   </div>
                    
                <div class="episode">
                    <!-- content of characters -->
                </div>

                </div>
            </div>
        </section>
    </main>

    <script type="module" src="dist/scripts.js"></script>
</body>
</html>